# swdb-test-task

./: README.md  pom.xml
src/test/java/com/swedbank/: RunTests.java
src/test/java/com/swedbank/conf/: ConfigProperties.java
src/test/java/com/swedbank/model/: CalcResult.java
src/test/java/com/swedbank/pageobjects/loancalculator/: Calculator.java  CalculatorContainer.java  CalculatorView.java
src/test/java/com/swedbank/teststeps/: LoanCalculatorTestSteps.java
src/test/java/features/: loan-calc.feature
src/test/resources/: config.properties
